PORT=5000
DB_URL=mongodb+srv://user:123@cluster0.esbdzhg.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='olegkashe@gmail.com'
SMTP_PASSWORD='wcuqcqwxrxliqdse'
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000